[tox]
isolated_build = True
envlist = isort, ruff, black, mypy, py37, py38, py39, py310, py311

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands =
  poetry run isort --check-only meilisearch_python_async tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands =
  poetry run black --check meilisearch_python_async tests

[testenv:ruff]
whitelist_externals = poetry
deps = ruff
commands =
  poetry run ruff meilisearch_python_async tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install
  poetry run mypy .

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
